{
  "name": "magnetball-api",
  "version": "1.0.0",
  "private": true,
  "description": "Magnetball online API: leaderboard, replay store and Web PubSub room tokens. Nothing here is ever served to the page — the game itself stays dependency-free.",
  "main": "src/*.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.5.0",
    "@azure/storage-blob": "^12.26.0",
    "@azure/web-pubsub": "^1.1.3"
  }
}
